==> 2024-04-17 11:53:56 <==
# cmd: /Users/emrecanduran/anaconda3/bin/conda create -p realestate python==3.11.5 -y
# conda version: 23.7.4
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_5
+defaults/osx-arm64::ca-certificates-2024.3.11-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.13-h1a28f6b_0
+defaults/osx-arm64::pip-23.3.1-py311hca03da5_0
+defaults/osx-arm64::python-3.11.5-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-68.2.2-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.41.2-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python==3.11.5']
==> 2024-04-27 16:36:42 <==
# cmd: /Users/emrecanduran/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/emrecanduran/Desktop/end-to-end-ML-flask/end-to-end-ML-project-flask/realestate flask
# conda version: 23.7.4
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/osx-arm64::click-8.1.7-py311hca03da5_0
+defaults/osx-arm64::flask-2.2.5-py311hca03da5_0
+defaults/osx-arm64::jinja2-3.1.3-py311hca03da5_0
+defaults/osx-arm64::markupsafe-2.1.3-py311h80987f9_0
+defaults/osx-arm64::werkzeug-2.3.8-py311hca03da5_0
# update specs: ['flask']
