<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Price Prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Real Estate House Price Prediction</h1>

    <!-- Main Input Form for Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="X2_house_age" placeholder="House Age" required><br>
      <input type="text" name="X3_distance_to_MRT_station" placeholder="Distance to MRT" required><br>
      <input type="text" name="X4_number_of_convenience_stores" placeholder="Number of Convenience Stores" required><br>
      <input type="text" name="X5_latitude" placeholder="Latitude" required><br>
      <input type="text" name="X6_longitude" placeholder="Longitude" required><br>

      <button type="submit">Predict</button>
    </form>

    <div>
      <!-- Display prediction result here -->
      {{ prediction_text }}
    </div>
  </div>

<!-- Footer -->
  <footer style="text-align: center; margin-top: 20px; font-size: 14px;">
    <p>&copy; 2024 All rights reserved. Github project by Emrecan Duran.</p>
  </footer>

</body>

</html>
